{
  "name": "beauty-theme",
  "displayName": "Beauty Theme",
  "description": "A simple but beautiful theme designed to make your editor feel clean and calming",
  "publisher": "yxsifdev",
  "version": "0.0.1",
  "license": "MIT",
  "icon": "logo.png",
  "engines": {
    "vscode": "^1.106.1"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Beauty Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Beauty Theme-color-theme.json"
      }
    ]
  }
}
